<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>San Pablo City | Web Design, SEO and Branding</title>

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon/Icon.ico">
    <link rel="icon" type="image/x-icon" href="images/icon/Icon.ico">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/icon/Icon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" href="images/icon/Icon.ico">

    <!-- JS -->
    <script src="assets/js/modernizr-custom.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/modernizr@3.6.0/lib/cli.min.js"></script> -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.custom.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-free-5.8.1-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- Primary Meta Tags -->
    <meta name="title" class="meta-title" content="Guevara Web Graphics Studio.">
    <meta name="description" class="meta-description"
        content="We craft beautiful websites and personalized SEO services to help you succeed online. Our values include simplicity, transparency, and long-term partnerships. Our goal is to deliver user-focused solutions that drive growth and revenue for your business.">
    <meta name="keywords" class="meta-keywords"
        content="web design, web development, UI design, UX design, front-end development, back-end development, responsive design, website architecture, SEO, search engine optimization, keyword research, on-page optimization, off-page optimization, link building, organic search, SERP ranking, branding, brand identity, logo design, brand messaging, brand guidelines, brand awareness, brand loyalty, reputation management, DevOps, agile methodologies, continuous integration, continuous deployment, automation, monitoring, version control, cloud computing, Manage and Scale Cloud Based Servers: cloud hosting, server administration, load balancing, scalability, disaster recovery, virtualization, containerization, cloud security, web designer, ui, ux, developer, back end developer, programming, Laravel Developer, RESTFul API Development, Api Integration, Amazon Web Services, DNS Certified, AWS Geek, AWS Master, AWS Admin, Developer, Web Designer, Web Analyst, Programmer, Web Designing, Philippines Metro Manila, Freelance Full Stack Web Developer, Full Stack, near me developer, near me web developer, near me web development, manila web developer, metro manila web developer, Remote, Remote Full Stack Developer, Payment Integration, Shipping Integration, Zoom, Vimeo, Near San Pablo City, San Pablo City, Web Design Near Laguna, Web Design Near Calabarzon, Web Design Near Batangas, Web Design Near Lucena, Web Design Near Quezon Province, Web Design Near Quezon Prov, Web Design Near Pasig, Web Design Near National Capital Region, Web Design Near NCR, rg dev, rg king, king rg, king dev, dev king, dev rg, rg de, Near Developerv, Branding, DevOps, Cloud Expert, Cloud computing, monte carlo farm, monte carlo san pablo, monte carlo, san pablo monte carlo, paseo de san pablo, paseo, paseo de san pablo web design">
    <meta name="author" class="meta-author" content="Guevara Web Graphics Studio">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://guevarawebgraphics.com">
    <meta property="og:title" class="meta-title" content="Guevara Web Graphics Studio">
    <meta property="og:description" class="meta-description"
        content="We craft beautiful websites and personalized SEO services to help you succeed online. Our values include simplicity, transparency, and long-term partnerships. Our goal is to deliver user-focused solutions that drive growth and revenue for your business.">
    <meta property="og:image" content="images/logo/png/fire.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://guevarawebgraphics.com">
    <meta property="twitter:title" class="meta-title" content="Guevara Web Graphics Studio.">
    <meta property="twitter:description" class="meta-description"
        content="We craft beautiful websites and personalized SEO services to help you succeed online. Our values include simplicity, transparency, and long-term partnerships. Our goal is to deliver user-focused solutions that drive growth and revenue for your business.">
    <meta property="twitter:image" content="images/logo/png/fire.png">


</head>

<body>

    <!-- Body Wrapper -->
    <div class="body-wrapper ">

        <!-- Header Desktop -->
        <header class="header header--desktop">
            <div class="wrapper">
                <div class="row align-items-center">
                    <div class="left col-2">
                        <a href="#">
                            <img src="images/black-logo.png" alt="Logo">
                        </a>
                    </div>
                    <div class="center col-6 text-center">
                        <nav class="main-navigation">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="blogs.html">Blogs</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right col-4">
                        <a href="#" class="btn btn--primary">Login / Register</a>
                        <a href="contact.html" class="btn btn--secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Header Mpbile -->
        <header class="header--mobile">
            <div class="wrapper">
                <div class="row align-items-center">
                    <div class="col-4 text-left">
                        <a href="#">
                            <img src="images/black-logo.png" alt="Logo">
                        </a>
                    </div>
                    <div class="col-8 text-right">
                        <a href="#" class="hamburger">
                            <div></div>
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li>
                                <a href="blogs.html">Blogs</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="#" class="btn btn--primary">Login / Register</a>
                            </li>
                            <li>
                                <a href="contact.html" class="btn btn--secondary">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>

    <!-- Main Content -->
    <main class="main-content page--home">

        <section class="section-faq">     
            <div class="faq">
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                        <span class="faq-toggle">+</span> What is the return policy?
                    </div>
                    <div class="faq-answer">
                        Our return policy lasts 30 days. If 30 days have gone by since your purchase, unfortunately, we can’t offer you a refund or exchange.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                     How do I track my order? <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="video-container">
                            <iframe src="https://player.vimeo.com/video/923291819?" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Add more FAQ items as needed -->
            </div>
        </section>

    </main>

    <!-- Main Footer -->
    <footer class="main-footer text-center">
        <!-- <a href="#" id="back-to-top">Back to Top</a> -->
        <div class="wrapper">
            <div class="row">
                <div class="left col-2">
                    <h2>Navigation</h2>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Jobs</a>
                        </li>
                        <li>
                            <a href="#">Blogs</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
                <div class="center col-8">
                    <h3><span>No Great Man in History</span> Became Exceptional Alone</h3>
                    <a href="https://www.trustpilot.com/review/recruitdrip.com" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://www.g2.com/products/portman-holdings-llc-recruitdrip/reviews" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <div class="space"></div>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    </ul>
                </div>
                <div class="right col-2">
                    <h2>Social Media</h2>
                    <ul>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                        <li>
                            <a href="#">Youtube</a>
                        </li>
                        <li>
                            <a href="#">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="disclaimer ">
                <p>© 2023 Guevara Web Graphics Studio, Inc. All rights reserved</p>
            </div>
        </div>
    </footer>

    <!-- Modal -->

    </div>

    <!-- Modal -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script> -->
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="script.js"></script>



    <script>

        let activeAnswer = null;

        function toggleAnswer(element) {
            const answer = element.nextElementSibling;
            const toggle = element.querySelector('.faq-toggle');
            
            if (activeAnswer && activeAnswer !== answer) {
                activeAnswer.style.display = 'none';
                activeAnswer.previousElementSibling.querySelector('.faq-toggle').textContent = '+';
            }
            
            if (answer.style.display === 'none' || answer.style.display === '') {
                answer.style.display = 'block';
                toggle.textContent = '-';
                activeAnswer = answer;
            } else {
                answer.style.display = 'none';
                toggle.textContent = '+';
                activeAnswer = null;
            }
        }

    </script>

</body>

</html>