<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>San Pablo City | Web Design, SEO and Branding</title>

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon/Icon.ico">
    <link rel="icon" type="image/x-icon" href="images/icon/Icon.ico">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/icon/Icon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" href="images/icon/Icon.ico">

    <!-- JS -->
    <script src="assets/js/modernizr-custom.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/modernizr@3.6.0/lib/cli.min.js"></script> -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.custom.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-free-5.8.1-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- Primary Meta Tags -->
    <meta name="title" class="meta-title" content="Guevara Web Graphics Studio.">
    <meta name="description" class="meta-description"
        content="We craft beautiful websites and personalized SEO services to help you succeed online. Our values include simplicity, transparency, and long-term partnerships. Our goal is to deliver user-focused solutions that drive growth and revenue for your business.">
    <meta name="keywords" class="meta-keywords"
        content="web design, web development, UI design, UX design, front-end development, back-end development, responsive design, website architecture, SEO, search engine optimization, keyword research, on-page optimization, off-page optimization, link building, organic search, SERP ranking, branding, brand identity, logo design, brand messaging, brand guidelines, brand awareness, brand loyalty, reputation management, DevOps, agile methodologies, continuous integration, continuous deployment, automation, monitoring, version control, cloud computing, Manage and Scale Cloud Based Servers: cloud hosting, server administration, load balancing, scalability, disaster recovery, virtualization, containerization, cloud security, web designer, ui, ux, developer, back end developer, programming, Laravel Developer, RESTFul API Development, Api Integration, Amazon Web Services, DNS Certified, AWS Geek, AWS Master, AWS Admin, Developer, Web Designer, Web Analyst, Programmer, Web Designing, Philippines Metro Manila, Freelance Full Stack Web Developer, Full Stack, near me developer, near me web developer, near me web development, manila web developer, metro manila web developer, Remote, Remote Full Stack Developer, Payment Integration, Shipping Integration, Zoom, Vimeo, Near San Pablo City, San Pablo City, Web Design Near Laguna, Web Design Near Calabarzon, Web Design Near Batangas, Web Design Near Lucena, Web Design Near Quezon Province, Web Design Near Quezon Prov, Web Design Near Pasig, Web Design Near National Capital Region, Web Design Near NCR, rg dev, rg king, king rg, king dev, dev king, dev rg, rg de, Near Developerv, Branding, DevOps, Cloud Expert, Cloud computing, monte carlo farm, monte carlo san pablo, monte carlo, san pablo monte carlo, paseo de san pablo, paseo, paseo de san pablo web design">
    <meta name="author" class="meta-author" content="Guevara Web Graphics Studio">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://guevarawebgraphics.com">
    <meta property="og:title" class="meta-title" content="Guevara Web Graphics Studio">
    <meta property="og:description" class="meta-description"
        content="We craft beautiful websites and personalized SEO services to help you succeed online. Our values include simplicity, transparency, and long-term partnerships. Our goal is to deliver user-focused solutions that drive growth and revenue for your business.">
    <meta property="og:image" content="images/logo/png/fire.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://guevarawebgraphics.com">
    <meta property="twitter:title" class="meta-title" content="Guevara Web Graphics Studio.">
    <meta property="twitter:description" class="meta-description"
        content="We craft beautiful websites and personalized SEO services to help you succeed online. Our values include simplicity, transparency, and long-term partnerships. Our goal is to deliver user-focused solutions that drive growth and revenue for your business.">
    <meta property="twitter:image" content="images/logo/png/fire.png">


</head>

<body>

    <!-- Body Wrapper -->
    <div class="body-wrapper ">

        <!-- Header Mpbile -->
        <header class="header--phone">
            <div class="wrapper">
                <div class="row align-items-center">
                    <div class="col-3 text-left">
                        <a href="#">
                            <img src="images/logo2.png" alt="Logo">
                        </a>
                    </div>
                    <div class="col-md-6 text-mid">
                        <h1>ProfitMancer Money Mastery Certification</h1>
                    </div>
                    <div class="col-3 text-right">
                        <a href="#" class="hamburger">
                            <div></div>
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li>
                                <a href="blogs.html">Blogs</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        
    </div>

    <!-- Main Content -->
    <main class="main-content page--mastery-certification">
        

       <div class="row">
            <div class=" col-lg-2 col-md-3 p-0 sticky-lg-top order-md-first order-last">
                <section class="section--side-bar">
                    <div class="row">
                        
                    <div class="sidebar col-lg-2 col-md-3">
                        <a class="training-header d-block m-0 pt-2 px-3" href="#">Overview</a>
                        <a class="training-header d-block m-0 pt-2 px-3" href="#">Introduction</a>
                        <div class="section">
                          <div class="accordion sidebar-accordion--listing" id="sidebarAccordion">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Goals: Mindset & Business Foundation											
                                    <i class="fas fa-chevron-down rotate-icon"></i>
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#sidebarAccordion">
                                <div class="card-body">
                                  <ul>
                                    <li class="page-item page-item-7826">
                                      <a href="https://domainate.com/members/mmcertification/training/day01/">Welcome to the Big Leagues: Setting Goals Like a Boss</a>
                                    </li>
                                    <li class="page-item page-item-7832">
                                      <a href="https://domainate.com/members/mmcertification/training/day02/">Kicking Self-Sabotage to the Curb</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Goals: Mindset & Business Foundation		
                                    <i class="fas fa-chevron-down rotate-icon"></i>
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#sidebarAccordion">
                                <div class="card-body">
                                    <ul>
                                        <li class="page-item page-item-7826">
                                          <a href="https://domainate.com/members/mmcertification/training/day01/">Welcome to the Big Leagues: Setting Goals Like a Boss</a>
                                        </li>
                                        <li class="page-item page-item-7832">
                                          <a href="https://domainate.com/members/mmcertification/training/day02/">Kicking Self-Sabotage to the Curb</a>
                                        </li>
                                      </ul>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Goals: Mindset & Business Foundation		
                                    <i class="fas fa-chevron-down rotate-icon"></i>
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#sidebarAccordion">
                                <div class="card-body">
                                    <ul>
                                        <li class="page-item page-item-7826">
                                          <a href="https://domainate.com/members/mmcertification/training/day01/">Welcome to the Big Leagues: Setting Goals Like a Boss</a>
                                        </li>
                                        <li class="page-item page-item-7832">
                                          <a href="https://domainate.com/members/mmcertification/training/day02/">Kicking Self-Sabotage to the Curb</a>
                                        </li>
                                      </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </section>
                  
            </div>
            <div class="col-lg-6 col-md-9 offset-lg-1">
                
                
                    <section class="section--mastery-body">
                        <div class="wrapper">
                                <div class="master-body__content">
                                    <h1>Welcome to the Big Leagues: Setting Goals Like a Boss</h1>
                                    <!-- CARD 1 -->
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="bold">Core</h5>
                                            <!-- video section -->
                                            <div class="video-container">
                                                <iframe src="https://player.vimeo.com/video/923291819?" frameborder="0"></iframe>
                                            </div>
                                            <h5>Right-click and click "Save As" to download the files below:</h5>
                                            <div class="pdf-file">
                                                <div class="pdf-item">
                                                    <img src="images/pdf-image.png" alt="">
                                                    <a href="#">Audio Core Welcome to the Big Leagues: Setting Goals Like a Boss</a>
                                                </div>
                                                <div class="pdf-item">
                                                    <img src="images/pdf-image.png" alt="">
                                                    <a href="#">Transcript Core Welcome to the Big Leagues: Setting Goals Like a Boss</a>
                                                </div>
                                                <div class="pdf-item">
                                                    <img src="images/pdf-image.png" alt="">
                                                    <a href="#">Worksheet Core Welcome to the Big Leagues: Setting Goals Like a Boss</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CARD 2 -->
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="bold">Certification</h5>
                                            <!-- video section -->
                                            <div class="video-container">
                                                <iframe src="https://player.vimeo.com/video/923291819?" frameborder="0"></iframe>
                                            </div>
                                            <h5>Right-click and click "Save As" to download the files below:</h5>
                                            <div class="pdf-file">
                                                <div class="pdf-item">
                                                    <img src="images/pdf-image.png" alt="">
                                                    <a href="#">Audio Certification Welcome to the Big Leagues: Setting Goals Like a Boss</a>
                                                </div>
                                                <div class="pdf-item">
                                                    <img src="images/pdf-image.png" alt="">
                                                    <a href="#">Transcript Certification Welcome to the Big Leagues: Setting Goals Like a Boss</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </section>

            </div>
       </div>

          

        
    </main>

    <!-- Main Footer -->
    <footer class="main-footer text-center">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-3">
                    <div class="image-logo">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text">
                        <p>© 2024 Your Next Stage, a subsidiary of <span>Venture Asset Group</span>.All Rights Reserved. Designed By <span>Frontspace</span>.</p>
                        <div class="d-flex">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Service</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                  <div class="social-accounts">
                    <div class="image">
                        <a href="#"><img src="images/facebook.png" alt=""></a>
                    </div>
                    <div class="image">
                        <a href="#"><img src="images/twitter.png" alt=""></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->

    </div>

    <!-- Modal -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script> -->
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="script.js"></script>

    <script>
        function toggleDropdown(dropdownId, iconId) {
            var content = document.getElementById(dropdownId);
            var icon = document.getElementById(iconId);
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            } else {
                content.style.display = "none";
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            }
        }
    </script>

<script>
    $(document).ready(function() {
      $('.accordion').on('show.bs.collapse', function (e) {
        $(e.target).siblings('.card-header').find('.rotate-icon').addClass('rotate');
      });
  
      $('.accordion').on('hide.bs.collapse', function (e) {
        $(e.target).siblings('.card-header').find('.rotate-icon').removeClass('rotate');
      });
    });
  </script>
  
  

</body>

</html> 