<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>San Pablo City | Web Design, SEO and Branding</title>

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon/Icon.ico">
    <link rel="icon" type="image/x-icon" href="images/icon/Icon.ico">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/icon/Icon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" href="images/icon/Icon.ico">

    <!-- JS -->
    <script src="assets/js/modernizr-custom.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/modernizr@3.6.0/lib/cli.min.js"></script> -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.custom.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-free-5.8.1-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- Primary Meta Tags -->
    <meta name="title" class="meta-title" content="Guevara Web Graphics Studio.">
    <meta name="description" class="meta-description"
        content="We craft beautiful websites and personalized SEO services to help you succeed online. Our values include simplicity, transparency, and long-term partnerships. Our goal is to deliver user-focused solutions that drive growth and revenue for your business.">
    <meta name="keywords" class="meta-keywords"
        content="web design, web development, UI design, UX design, front-end development, back-end development, responsive design, website architecture, SEO, search engine optimization, keyword research, on-page optimization, off-page optimization, link building, organic search, SERP ranking, branding, brand identity, logo design, brand messaging, brand guidelines, brand awareness, brand loyalty, reputation management, DevOps, agile methodologies, continuous integration, continuous deployment, automation, monitoring, version control, cloud computing, Manage and Scale Cloud Based Servers: cloud hosting, server administration, load balancing, scalability, disaster recovery, virtualization, containerization, cloud security, web designer, ui, ux, developer, back end developer, programming, Laravel Developer, RESTFul API Development, Api Integration, Amazon Web Services, DNS Certified, AWS Geek, AWS Master, AWS Admin, Developer, Web Designer, Web Analyst, Programmer, Web Designing, Philippines Metro Manila, Freelance Full Stack Web Developer, Full Stack, near me developer, near me web developer, near me web development, manila web developer, metro manila web developer, Remote, Remote Full Stack Developer, Payment Integration, Shipping Integration, Zoom, Vimeo, Near San Pablo City, San Pablo City, Web Design Near Laguna, Web Design Near Calabarzon, Web Design Near Batangas, Web Design Near Lucena, Web Design Near Quezon Province, Web Design Near Quezon Prov, Web Design Near Pasig, Web Design Near National Capital Region, Web Design Near NCR, rg dev, rg king, king rg, king dev, dev king, dev rg, rg de, Near Developerv, Branding, DevOps, Cloud Expert, Cloud computing, monte carlo farm, monte carlo san pablo, monte carlo, san pablo monte carlo, paseo de san pablo, paseo, paseo de san pablo web design">
    <meta name="author" class="meta-author" content="Guevara Web Graphics Studio">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://guevarawebgraphics.com">
    <meta property="og:title" class="meta-title" content="Guevara Web Graphics Studio">
    <meta property="og:description" class="meta-description"
        content="We craft beautiful websites and personalized SEO services to help you succeed online. Our values include simplicity, transparency, and long-term partnerships. Our goal is to deliver user-focused solutions that drive growth and revenue for your business.">
    <meta property="og:image" content="images/logo/png/fire.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://guevarawebgraphics.com">
    <meta property="twitter:title" class="meta-title" content="Guevara Web Graphics Studio.">
    <meta property="twitter:description" class="meta-description"
        content="We craft beautiful websites and personalized SEO services to help you succeed online. Our values include simplicity, transparency, and long-term partnerships. Our goal is to deliver user-focused solutions that drive growth and revenue for your business.">
    <meta property="twitter:image" content="images/logo/png/fire.png">


</head>

<body>

    <!-- Body Wrapper -->
    <div class="body-wrapper ">

        <!-- Header Desktop -->
        <header class="header header--desktop">
            <div class="wrapper">
                <div class="row align-items-center">
                    <div class="left col-2">
                        <a href="#">
                            <img src="images/logo2.png" alt="Logo">
                        </a>
                    </div>
                    <div class="center col-10 text-center">
                        <nav class="main-navigation">
                            <ul>
                                <li>
                                    <a href="index.html">Programs</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="blogs.html">Getting Started</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Daily Forms</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Schedule</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Recordings</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Support</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Logout</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- Header Mpbile -->
        <header class="header--mobile">
            <div class="wrapper">
                <div class="row align-items-center">
                    <div class="col-4 text-left">
                        <a href="#">
                            <img src="images/logo2.png" alt="Logo">
                        </a>
                    </div>
                    <div class="col-8 text-right">
                        <a href="#" class="hamburger">
                            <div></div>
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <ul>
                            <li>
                                <a href="index.html">Programs</a>
                            </li>
                            <li>
                                <a href="about-us.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="blogs.html">Getting Started</a>
                            </li>
                            <li>
                                <a href="pricing.html">Daily Forms</a>
                            </li>
                            <li>
                                <a href="pricing.html">Schedule</a>
                            </li>
                            <li>
                                <a href="pricing.html">Recordings</a>
                            </li>
                            <li>
                                <a href="pricing.html">Support</a>
                            </li>
                            <li>
                                <a href="pricing.html">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- Main Content -->
    <main class="main-content page--mm-certification">

        <section class="section--mmcertification-header">
            <div class="bg-certification">
                <div class="overlay"></div>
                <div class="wrapper">
                    <div class="mmcertification__content">
                        <div class="text-container">
                            <h1>ProfitMancer Certification</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nisi harum, tempora incidunt omnis nam dolore cum, eveniet facere quod delectus vel, excepturi vitae hic provident ipsa eius assumenda. Necessitatibus.</p>
                        </div>        
                    </div>
                </div>
            </div>
        </section>

        <section class="section--mmcertification-overview">
            <div class="wrapper">
                <div class="certification-overview__content">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="production">
                                <div class="production-item">
                                    <img src="images/overview1.png" alt="">
                                    <div class="production-box">
                                        <h4>Overview</h4>
                                    </div>
                                </div>
                                <div class="production-item">
                                    <img src="images/overview2.png" alt="">
                                    <div class="production-box">
                                        <h4>Daily Training</h4>
                                    </div>
                                </div>
                                <div class="production-item">
                                    <img src="images/overview3.png" alt="">
                                    <div class="production-box">
                                        <h4>Office Hours</h4>
                                    </div>
                                </div>
                                <div class="production-item">
                                    <img src="images/overview4.png" alt="">
                                    <div class="production-box">
                                        <h4>Books</h4>
                                    </div>
                                </div>
                                <div class="production-item">
                                    <img src="images/overview4.png" alt="">
                                    <div class="production-box">
                                        <h4>Support</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-body__content">
                                        <!-- <h1><span>Profit</span>Mancer</h1>
                                        <h2>MONEY MASTERY</h2> -->
                                        <div class="image">
                                            <img src="images/profit-mancer.png" alt="">
                                        </div>
                                        <div class="our-trainer">
                                            <div class="trainer">
                                                <h4>Meet Your Trainer</h4>
                                                <h6>Sharon Hayes</h6>
                                            </div>
                                            <div class="trainer-image">
                                                <img src="images/sharon hayes.png" alt="">
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit asperiores ea laboriosam. Sequi alias ipsum facere nulla doloribus eveniet recusandae voluptatum beatae a eligendi. Dolorem iste vitae vel dolorum ea!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <!-- Main Footer -->
    <footer class="main-footer text-center">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-3">
                    <div class="image-logo">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text">
                        <p>© 2024 Your Next Stage, a subsidary of <span>Venture Asset Group</span>.All Right Reserved. Designed By <span>Frontspace.</span></p>
                        <div class="d-flex">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Service</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="social-accounts">
                        <div class="image">
                            <a href="#"><img src="images/facebook.png" alt=""></a>
                        </div>
                        <div class="image">
                            <a href="#"><img src="images/twitter.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->

    </div>

    <!-- Modal -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script> -->
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="script.js"></script>

</body>

</html>