// 

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    // padding: 30px 0;
    background-color: #fff;
    .wrapper {
        max-width: 100%;
    }
    .main-navigation {
        ul {
            padding: 0;
            margin: 0;
            text-align: end;
            li {
                display: inline-block;
                padding: 0 16px;
                @media(max-width:1440px) {
                    padding: 0 12px;
                }
                a {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: #000000;
                    @media(max-width:1280px) {
                        font-size: 14px;
                    }
                    &:hover {
                        color: $color-primary;
                    }
                }
            }
        }
    }

    .right {
        text-align: right;
        .btn {
            display: inline-block;
            margin-left: 8px;
            @media(max-width:1280px) {
                font-size: 14px;
            }
        }
    }
  
}