.page--mastery-certification {

    .section--side-bar {
        // z-index:999999;
        // position: fixed;
        .training-header {
            font-size: 24px !important ;
            border-bottom: 2px solid #e46021;
            font-weight:200 !important;
            margin-left: 15px!important;
        }

        .row {
            margin-left: unset;
            margin-right: unset;
        }


        .sidebar {
            width: 400px;
            background-color: #e7e7e7;
            padding: 20px 0;
            position: fixed;
            height: 100%;
            max-height: 400px;
            padding-right:auto;
            padding-left:auto;

            @media (max-width: 767px) {
                position: relative;
                max-height: 100%;
                width: 100%;
                padding: 15px;
            
            }

            .intro {
                border-top: solid 2px #ff6600;
                border-bottom: solid 2px #ff6600;
            }

            a {
                color: #ff6600;
                font-size: 1.25rem;
                font-weight: 600;
                text-decoration: none;
            }

            .section {
                overflow-y: auto;
                margin-left: 9px;
                .dropdown {
                    margin-top: 10px;
                    padding: 10px;
                    cursor: pointer;
                    position: relative;

                    button {
                        width: 100%;
                        text-align: left;
                        font-weight: 500;
                        background: none;
                        border: none;
                        padding: 0;
                        cursor: pointer;

                        #icon1 {
                            margin-left: 3rem;
                        }
                    }

                    .dropdown-content {
                        display: none;
                        background-color: #f7f7f7;
                        padding: 10px;
                        border: 1px solid #000;
                        border-top: none;

                        div {
                            padding: 5px 0;
                        }
                    }

                }
            }
        }

        
        .sidebar-accordion--listing {
            background-color: #e7e7e7;
            height: 100vh;
            overflow-y: auto;
            border-bottom: 1px solid #e46021;

            /* Rotate icon when collapse is shown */
            .rotate-icon {
            transition: transform 0.3s ease;
            }

            .rotate-icon.rotate {
            transform: rotate(180deg);
            }



            .card {
           
                .card-header {
                    padding: unset;
                }

                .card-body {
                    
                    padding: unset !important;
                    
                    background-color:#dbdbdb;
                    transition: 50ms all linear;
                }
            }

            ul {
                margin-bottom: unset;
                li {
                    a {
                        color: $color-accordion !important;
                        text-decoration: none !important;
                        display: block;
                        padding: 20px 25px;
                        transition: 100ms all linear;
                        font-weight:400 !important;
                        font-size:1rem;

                        &:hover {
                            color: #fff !important;
                            background-color: rgba(228,96,33, 0.8);
                        }
                        &:focus {
                            color: #fff !important;
                            background-color: rgba(228,96,33, 0.8);
                        }

                    }
                }
            }


            .btn {
                border: unset;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 1rem 1.25rem;
                font-size: 1rem;
                color: $color-accordion;
                text-align: left;
                background-color: #e7e7e7 !important;
                border: 0;
                border-radius: 0;
                overflow-anchor: none;
                transition: $accordion-transition;
                text-decoration: none;

                &:hover {
                    border-bottom: unset;
                    
                }

                .collapsed {
                    border-radius:0;
                }  
            }
        }
    }
        
    .section--mastery-body {
        // margin-left: 25rem;

    }

    .wrapper {

        .master-body {
            &__content {
                margin: 50px 0;
                h1 {
                    text-align: center;
                    font-weight: 600;

                    @media (max-width:767px) {
                        font-size: 32px;
                    }

                    @media (max-width: 568px) {
                        font-size: 27px;
                    }
                }
                .card {
                    border-radius: 10px;
                    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1), 0 8px 12px rgba(0, 0, 0, 0.1);
                    margin: 20px 0;
                    .card-body {
                        h5 {
                            text-align: center;
                        }

                        .bold {
                            font-weight: bold;
                        }

                        .video-container {
                            height: 500px;
                            width: 100%;
                            margin: 20px 0;
                            
                            @media (max-width: 1745px) {
                                height: 350px;
                            }

                            @media (max-width: 1400px) {
                                height: 300px;
                            }

                            @media (max-width: 767px) {
                                height: 390px;
                            }

                            @media (max-width: 568px) {
                                height: 240px;
                            }

                            iframe {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .pdf-file {
                            width: 65%;
                            margin-left: auto;
                            margin-right: auto;
                            .pdf-item {
                                margin: 20px 0;
                                display: flex;
                                align-items: center;

                                img {
                                    margin-right: 15px;
                                }

                                a {
                                    font-size: 15px;
                                    color: #ff6600;
                                    font-weight: 600;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
