.page--mm-certification {

    .section--mmcertification-header {
        height: 60vh;
        .bg-certification {
            background-image: url(../../images/image-certification.jpg);
            // linear-gradient(rgba(39, 88, 119, 0.7), rgba(37, 62, 78, 0.7));
            // background-blend-mode: overlay;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            
            .overlay {
                // background-color: rgba(0, 27, 55, 0.85);
                // height: 500px;
            }
            .wrapper {
                height: 100%!important;
                .mmcertification {
                    &__content {
                        height: 100%;
                        display: flex;
                        align-items: center;

                    
                            .text-container {
                                width: 50%;
                                margin-left: auto;
                                color: #FFFFFF;

                                @media (max-width: 768px) {
                                    width: 100%;
                                }

                                h1 {
                                    font-size: 42px;
                                    font-weight: bold;
                                    letter-spacing: -1px;
                                }

                                p {
                                    font-size: 21px;
                           
                                }
                            }
                        
                    }
                }
            }
        }
    }


    .section--mmcertification-overview {

        .wrapper {
            .certification-overview__content {
                margin-top: 60px;
                margin-bottom: 150px;

                @media (max-width: 767px) {
                    margin-bottom: 80px;
                }

                .row {
                    .col-md-8 {
                        .production {
                            margin-top: 30px;
                            display: flex;
                            justify-content: center;
                            max-width: 800px;
                            flex-wrap: wrap;
                            color: #FFFFFF;

                            @media (max-width: 767px) {
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                            }

                            @media (max-width: 420px) {
                                display: grid;
                                grid-template-columns: 1fr ;
                            }

                            h4 {
                                margin-bottom: 0;
                                font-size: 21px;
                                padding: 10px;
                            }

                            .production-item {
                                padding: 5px;
                                width: 220px;
                                
                                @media (max-width: 767px) {
                                    width: 100%;
                                }

                                img {
                                    width: 100%;
                                    object-fit: cover;
                                    height: 100%;
                                }



                                .production-box {
                                    position: relative;
                                    top: -110px;
                                    text-align: center;
                                    width: 210px;
                                    background-color: #ff6600;
                                    opacity: 0.8;

                                    @media (max-width: 767px) {
                                        width: 100%;
                                    }
                                    
                                }
                            }
                        }
                    }

                    .col-md-4 {
                        .card {
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 12px rgba(0, 0, 0, 0.1);
                            border-radius: 10px;
                                position: relative;
                                left: -3rem;
                                margin-left: -1rem;
                                background-color: #e7e7e7;
                                border: none;
                                margin: 10px 0 ;

                                @media (max-width: 1080px) {
                                    margin-left: 0;
                                    left: 0;
                                }

                            .card-body {

                                &__content {

                                   .image {
                                    max-width: 250px;
                                    margin-left: auto;
                                    margin-right: auto;
                                    margin-bottom: 40px;

                                    img {
                                        width: 100%;
                                        object-fit: cover;
                                    }

                                   }

                                    .our-trainer {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;

                                        .trainer {

                                            h4 {
                                                font-size: 125%;
                                                margin-bottom: 2px;
                                                letter-spacing: -1px;
                                                font-weight: 500;
                                       
                                            }

                                            h6 {
                                                letter-spacing: -1px;
                                                color: #ff6600;
                                                font-size: 18px;
                                                font-weight: 400;
                                            }
                                        }

                                        .trainer-image {
                                            width: 90px;
                                        }
                                    }

                                    .text {
                                        p {
                                            font-size: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    } 
}